{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  // https://code.visualstudio.com/docs/cpp/launch-json-reference
  "configurations": [

    {
      "name": "gdb clout design",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/clout/lout",
      "args": ["-a", "-L", "-w", "all", "-o", "../../design.ps"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/doc/design",
      "environment": [],
      "envFile": "${workspaceFolder}/.env",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Disassemblierungsvariante auf Intel festlegen",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "gdb clout expert",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/clout/lout",
      "args": ["-a", "-L", "-w", "all", "-o", "../../expert.ps"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/doc/expert",
      "environment": [],
      "envFile": "${workspaceFolder}/.env",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Disassemblierungsvariante auf Intel festlegen",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "gdb clout user",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/clout/lout",
      "args": ["-a", "-L", "-w", "all", "-o", "../../user.ps"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/doc/user",
      "environment": [],
      "envFile": "${workspaceFolder}/.env",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Disassemblierungsvariante auf Intel festlegen",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "gdb clout slides",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/clout/lout",
      "args": ["-a", "-L", "-w", "all", "-o", "../../slides.ps"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/doc/slides",
      "environment": [],
      "envFile": "${workspaceFolder}/.env",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Disassemblierungsvariante auf Intel festlegen",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "gdb golout design",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/example",
      "args": ["-a", "-L", "-w", "all", "-o", "../../design.ps"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/doc/design",
      "environment": [],
      "envFile": "${workspaceFolder}/.env",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Disassemblierungsvariante auf Intel festlegen",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    // https://github.com/golang/vscode-go/blob/master/docs/debugging.md
    {
      "name": "delve golout design",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/example",
      "args": ["-a", "-L", "-w", "all", "-o", "../../design.ps"],
      "cwd": "${workspaceFolder}/doc/design",
      "envFile": "${workspaceFolder}/.env",
    },
    {
      "name": "delve test",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "asRoot": false,
      "program": "${workspaceFolder}/__debug_bin",
      "args": ["-test.v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "go test (debug)"
    }
  ]
}
